<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TerceraActivity">

    <EditText
        android:id="@+id/TPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="phone number"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="@+id/Bllamada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/TWebPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="URL"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TPhoneNumber" />

    <ImageButton
        android:id="@+id/Bllamada"
        android:layout_width="61dp"
        android:layout_height="51dp"
        android:layout_marginEnd="34dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="105dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Bllamada2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/stat_sys_phone_call_forward" />

    <ImageButton
        android:id="@+id/Bweb"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="7dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/TWebPage"
        app:layout_constraintEnd_toEndOf="@+id/Bllamada2"
        app:layout_constraintStart_toStartOf="@+id/Bllamada"
        app:layout_constraintTop_toTopOf="@+id/TWebPage"
        app:srcCompat="@android:drawable/ic_search_category_default" />

    <Button
        android:id="@+id/Bmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginTop="50dp"
        android:drawableEnd="@mipmap/ic_mail"
        android:drawablePadding="8dp"
        android:text="Mail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TWebPage" />

    <Button
        android:id="@+id/Bllamada2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="41dp"
        android:layout_marginTop="50dp"
        android:drawablePadding="8dp"
        android:drawableStart="@mipmap/ic_phone"
        android:paddingEnd="10dp"
        android:text="llamada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TWebPage" />


    <ImageButton
        android:id="@+id/BCamera"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <ImageView
        android:id="@+id/BBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_back" />

</android.support.constraint.ConstraintLayout>